<!DOCTYPE html>
<html>
  <head>
    
      <title>Bài ASIMENT - html</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="mystyle.css">
      <style>
        * {box-sizing: border-box;}


        /* Form Đăng Nhập*/


        body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #A693EE;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */


.container {
  padding: 16px;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  height: 40%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



        
       .topnav{padding: 40px 0px 10px 400px;width: 100px;}
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
          width: 290px;
          background: #F6F6F6;
        }
        @media screen and (max-width: 60px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

        .container {
  position: relative;
  width: 98%;
  margin: 0 auto;
}

.image {
  display: block;
  width: 100%;
  
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 97.45%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

/*Click on to top*/
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 9999;
          font-size: 18px;
          
          width: 150px;
          height: 50px;
          
          background-color: #312756;
          color: white;
          
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }


        </style>
        </head>
  <body >
    
      <header style="background: #bba9fc;">
        
        <div class="first">
        <img src="logo.png" alt="logo" width="180px" height="100px">
         
        <h1 style="padding: 10px 0px 0px 20px;">
          London School of <br> Business & Certified <br>
           Accountant <br>
           <p style="font-size: 10px; padding-top: 5px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            MAKING CAREER BUSINESS % FINANCE
          </p>
        </h1>
        <div style="display: flex;font-size: 18px;">

            <div class="login">
              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng nhập</button>

              <div id="id01" class="modal">
                
                <form class="modal-content animate" action="/action_page.php" method="post">

                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              

                </form>
              </div>
              
              <script>
              // Get the modal
              var modal = document.getElementById('id01');
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                  if (event.target == modal) {
                      modal.style.display = "none";
                  }
              }
              </script>
            </div>


          <div>
          <a href ="dangki.html"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng Ký</button> </a></div>
      </div>
        <div class="topnav">      
          <input type="text" placeholder="Site Search"/>
        </div>
      </div>
      </header>
      <div class="mainw">
      <nav>
        
        <ul class="parent">
          <li><a href ="#" style="padding-right: 20px;">Home
          </a></li>

          <li><a href ="gioithieu.html" style="padding-right: 20px;">Giới thiệu</a>
            <ul class="subparent" >
              <li><a href ="#">Giới thiệu trường</a></li>
              <li><a href ="#">Thành tựu</a></li>
              <li><a href ="#">Tầm nhìn</a></li>
            </ul>
          </li>

          <li><a href ="#" style="padding-right: 20px;">Tuyển sinh</a>
            <ul class="subparent" style="width: 160px;">
              <li><a href ="#">Trung cấp CN</a></li>
              <li><a href ="#">Liên thông ĐH,CĐ</a></li>
              <li><a href ="#">Liên kết</a></li>
            </ul>
          </li>

          <li><a href ="#" style="padding-right: 20px;">Đào tạo</a>
            <ul class="subparent" style="width: 180px;top:18px;">
              <li><a href ="#">Quy chế đào tạo</a></li>
              <li><a href ="#">Chương trình đào tạo</a></li>
              <li><a href ="#">Biểu mẫu đào tạo</a></li>
            </ul>
          </li>

          <li><a href ="#" style="padding-right: 20px;">C.tác HSSV</a>
            <ul class="subparent" style="width: 180px;top:18px;">
              <li><a href ="#">Học bổng-Chính sách</a></li>
              <li><a href ="#">Thủ tục nhập học</a></li>
              <li><a href ="#">Đoàn thanh niên</a></li>
              <li><a href ="#">Y tế sức khỏe</a></li>
            </ul>
          </li>

          <li><a href ="#" style="padding-right: 20px;">Đăng Ký Online</a>
              <ul class="subparent" style="width: 180px;">
                <li><a href ="#">Tư vấn tuyển sinh</a></li>
                <li><a href ="#">Chế độ chính sách</a></li>
                <li><a href ="#">Video ngành nghề</a></li>
              </ul>
            
          </li>

          <li><a href ="#" style="padding-right: 20px;">Văn bản</a>
            <ul class="subparent" style="width: 230px;">
              <li><a href ="#">Văn bản thực hiện</a></li>
              <li><a href ="#">Văn bản pháp luật</a></li>
            </ul>
          </li>

          <li><a href ="#" style="padding-right: 20px;">Tài nguyên</a>
            <ul class="subparent"style="width: 160px;">
              <li><a href ="#">Giáo án</a></li>
              <li><a href ="#">Tài liệu</a></li>
            </ul>
          </li>

          <li><a href ="#" style="padding-right: 20px;">Liên hệ  </a>
          </li>

          <li><a href ="#">Phòng chống Covid </a>
          </li>
        </ul>
        
     </nav>

     <div class="relative">
      <div class="container">
        <img src="bannerfpt.png" alt="banner" class="image">
        <div class="overlay">FPT Colleges</div>
      </div>
    <div>
    <div class="a">
      
      <h1 style="padding: 10px 0px 0px 22px;color: #881716;font-size: 25px;">
        Welcome !!
      </h1>
    
      <h1 style="padding: 10px 0px 0px 450px;color: #881716;font-size: 25px;font-family: 'Times New Roman', Times, serif;";>
        Latest News
      </h1>
    
    </div>
    <div class="b">
    <img src="gvFPT.JPG" alt="Giao Vien" width="250px" height="130px" style="padding: 10px 0px 0px 22px;">
      <p class="chu"> 
        Thông báo lịch nghỉ và lịch học bù<br> môn Cơ sở dữ liệu 
        (COM2012) lớp<br> CP17301 của Thầy Cuongnp <br>
  
        Người đăng: hoalt48<br>
        Thời gian: 10:22:28 - 11/02/2022<br><br>
      </p>
      <div style="display: flex;">
      <div style="padding: 10px 0px 0px 80px; font-size: 45px;color: #ffb400;">
        <div style="display: flex;">
        <p style="padding:10px 0px 0px 9px;">
          10<br>
        </p>
        <p style="font-size: 19px;padding: 2px 0px 0px 50px;color: #38bbf2;">
          MES CUML DIA SED <br>INENIAS CET
        </p>
      </div>
      <div style="display: flex;">
        DEC
      <p style="font-size: 15px;padding:1px 0px 0px 15px;color: #000;">
        Mes cuml dia sed in lacus ut <br> eniascet ingerto alilqt
         es site<br>  amet eismid ictor ut ligulate<br>  ameti
      </p>
      </div>
      <div class="hinhvuong" style="color: #fff;padding: 3px 0px 0px 10px;font-size: 35px;margin-right:1px;">
        <a href ="#">
          More
          </a>
      </div>
      </div>
      

      <div style="padding: 10px 0px 0px 20px; font-size: 40px;color: #ffb400;">
        <div style="display: flex;">
        <p style="padding:10px 0px 0px 9px;">
          10<br>
        </p>
        <p style="font-size: 19px;padding: 2px 0px 0px 48px;color: #38bbf2;">
          MES CUML DIA SED <br>INENIAS CET
        </p>
      </div>
      <div style="display: flex;">
        DEC
      <p style="font-size: 15px;padding:6px 0px 0px 17px;color: #000;">
        Mes cuml dia sed in lacus ut <br> eniascet ingerto alilqt
         es site<br>  amet eismid ictor ut ligulate<br>  ameti
      </p>
      </div>
      <div class="hinhvuong" style="color: #000;padding: 3px 0px 0px 10px;font-size: 35px;margin-right:1px;">
        <a href ="#">
        More
        </a>
      </div>
      
      </div>
    </div>
  </div>

  <div class="absolute" style="display: flex;">
  <p style="padding: 10px 0px 0px 20px;font-size: 17px;">
    Thông báo lịch nghỉ và lịch học bù môn<br> Email Marketing 
    (DOM1021) lớp EC17302 <br>của Thầy SangTQ2 <br>Người đăng: hoalt48<br>
    Thời gian: 10:19:19 - 11/02/2022
  </p>
</div>
  </div>
</div>


  <div class="c">
    <div style="position: relative;">
  <img src="BG.jpg" alt="a" width="99%" height="550px">
  <div style="position: absolute;
              top: 0;
              padding: 50px 0px 0px 30px;">

    <div  style="display: flex;">
      <div style="padding-right: 60px;">
    <h2 style="font-size: 35px; color: #fff;">ONLINE EDUCATION</h2>
    <img src="scholarship.png" alt="scholarship" title="Scholarship" width="215px" height="125px" style="padding: 10px 0px 0px 90px;">
    <p style="padding: 15px 0px 10px 20px;">
      MES CUML DIA SED
INENIAS CET <p style="padding-left: 35px;">LACUS UT ENIASCET INGERTO</p>
    </p>
    <div style="padding-left: 15px;">
    <p style="color:#fff;padding: 30px 0px 0px 55px;font-size: 15px;">
      Mes cuml dia sed in lacus ut<br>
           <p style="color:#fff;padding-left: 70px;font-size: 15px;"> eniascet ingerto alilqt es <br>
            <p style="color:#fff;padding-left: 80px;font-size: 15px;">siteamet eismid ictor<br>  
              <p style="color:#fff;padding-left: 100px;font-size: 15px;">ut ligulate ameti</p>
    </p>
  </p>
  </p>
</div>
<div class="hinhvuong" style="color: #000;padding: 3px 0px 0px 10px;font-size: 35px;margin-right:1px;background: #fff;">
  <a href ="#">
    More
    </a>
</div>
</div>

<div>
<h2 style="font-size: 35px; color: #fff;">BUY BOOK ONLINE</h2>
<img src="SHOPPING.jpg" alt="SHOPPING" title="SHOPPING" width="215px" height="125px" style="padding: 10px 0px 0px 90px;">
<p style="padding: 15px 0px 10px 20px;">
  MES CUML DIA SED
INENIAS CET <p style="padding-left: 35px;">LACUS UT ENIASCET INGERTO</p>
</p>
<div style="padding-left: 15px;">
<p style="color:#fff;padding: 30px 0px 0px 55px;font-size: 15px;">
  Mes cuml dia sed in lacus ut<br>
       <p style="color:#fff;padding-left: 70px;font-size: 15px;"> eniascet ingerto alilqt es <br>
        <p style="color:#fff;padding-left: 80px;font-size: 15px;">siteamet eismid ictor<br>  
          <p style="color:#fff;padding-left: 100px;font-size: 15px;">ut ligulate ameti</p>
</p>
</p>
</p>
</div>
<div class="hinhvuong" style="color: #000;padding: 3px 0px 0px 10px;font-size: 35px;margin-right:1px;background: #fff;">
<a href ="#">
More
</a>
</div>

</div>


<div style="padding-left: 50px;">
  <h2 style="font-size: 35px; color: #fff;padding-left: 40PX;">ADMISSIONS</h2>
  <img src="ADMISSIONS.png" alt="ADMISSIONS" title="ADMISSIONS" width="215px" height="125px" style="padding: 10px 0px 0px 90px;">
  <p style="padding: 15px 0px 10px 20px;">
    MES CUML DIA SED
  INENIAS CET <p style="padding-left: 35px;">LACUS UT ENIASCET INGERTO</p>
  </p>
  <div style="padding-left: 15px;">
  <p style="color:#fff;padding: 30px 0px 0px 55px;font-size: 15px;">
    Mes cuml dia sed in lacus ut<br>
         <p style="color:#fff;padding-left: 70px;font-size: 15px;"> eniascet ingerto alilqt es <br>
          <p style="color:#fff;padding-left: 80px;font-size: 15px;">siteamet eismid ictor<br>  
            <p style="color:#fff;padding-left: 100px;font-size: 15px;">ut ligulate ameti</p>
  </p>
  </p>
  </p>
  </div>
  <div class="hinhvuong" style="color: #000;padding: 3px 0px 0px 10px;font-size: 35px;margin-right:1px;background: #fff;">
  <a href ="#">
  More
  </a>
  </div>
  
  </div>



</div>
</div>



</div>
</div>
 




  <div class="bottom">
  <div style="background: #312756;color: #fff;width: 96.5%;margin: 0 auto;padding-left: 3px;">
  <div class="bot">
    
    <a href ="#">
      Quick Links
      </a>
      
    

      <a href ="#">
      Admission Office
      </a>


      <a href ="#">
      Information
      </a>


      <a href ="#">
      Follow Us
      </a>
  </div>
  <div style="display: flex;padding: 0px 0px 20px 50px;">
  <p>               
    Lorem <br>
    ipsum <br>
    ipsum <br>
    amet <br>
    consectet 
  </p>
  <p>
    Lorem <br>
    ipsum <br>
    ipsum <br>
    amet <br>
    consectet 
  </p>
  <p>
    Lorem <br>
    ipsum <br>
    ipsum <br>
    amet <br>
    consectet 
  </p>
  <p>
    Lorem <br>
    ipsum <br>
    ipsum <br>
    amet <br>
    consectet 
  </p>
</div>
</div>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Click on to top</button>

      
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<footer>
        <a href="https://www.facebook.com/profile.php?id=100029595740900">
          https://www.facebook.com/profile.php?id=100029595740900</a><br><br>
          <a href="https://www.youtube.com/watch?v=rIXhXaQ8tiM">
            https://www.youtube.com/watch?v=rIXhXaQ8tiM</a>

</footer>
    </div>
        

  </body>